<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listSize"
            type="Integer" />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:id="@+id/sv_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="@{listSize > 0 ? View.GONE :  View.VISIBLE }"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_no_wifi"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection_found_n_check_your_internet_connection"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24sdp"
                android:textSize="@dimen/_24ssp"
                android:textColor="?attr/textColor"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/retry"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tv_no_internet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>