# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/bindings/: bindingUtils.kt
app/src/androidTest/java/com/sagarock101/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarock101/newsapp/: MyApplication.kt  NotificationUtils.kt
app/src/main/java/com/sagarock101/newsapp/di/: ActivityBuilder.kt  ActivityBuildersModule.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  BaseComponent.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/sagarock101/newsapp/interfaces/: NavigationListener.kt
app/src/main/java/com/sagarock101/newsapp/ui/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/sagarock101/newsapp/ui/fragments/: SplashFragment.kt
app/src/main/java/com/sagarock101/newsapp/work/: DataWorkerFactory.kt  NewsRequestWorker.kt
app/src/main/res/drawable/: ic_information.xml  ic_launcher_foreground.xml  ic_news_cards_rounded_white_rectangle.xml  ic_news_cards_rounded_yellow___rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_btm_nav.xml  fragment_splash.xml
app/src/main/res/menu/: menu_btm_nav.xml  menu_change_theme.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main_root.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/sagarock101/newsapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sagarock101/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sagarock101/common/: AppConstants.kt
common/src/test/java/com/sagarock101/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_base.xml
core/src/main/res/values/: colors.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
newsheadlines/: build.gradle
newsheadlines/binding/: NewHeadlinesBindings.kt
newsheadlines/src/androidTest/java/com/sagarock101/newsheadlines/: ExampleInstrumentedTest.kt
newsheadlines/src/main/: AndroidManifest.xml
newsheadlines/src/main/java/com/sagarock101/newsheadlines/: ApiQueryConstants.kt  SectionQueryParams.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/binding/: NewsHeadlinesBnding.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/data/: NewsHeadlinesRepo.kt  SectionRepo.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/data/remote/: NewsHeadLinesRemoteSource.kt  NewsHeadlinesService.kt  SectionRemoteSource.kt  SectionService.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/di/: FragmentBuildersModule.kt  NewsHeadlinesModule.kt  NewsViewModelModule.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/fragments/: NewsDetailFragment.kt  NewsHeadlinesFragment.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/interfaces/: OnClickRvItemListener.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/model/: ArticleRequest.kt  Articles.kt  NewsHeadLines.kt  Source.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/ui/adapter/: MyViewPagerAdapter.kt  TopHeadlinesAdapter.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/ui/fragments/: NewsDetailFragment.kt  NewsDetailViewPagerFragment.kt  NewsDetailWebFragment.kt  NewsHeadlinesFragment.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/ui/viewholder/: TopHeadlineViewHolder.kt
newsheadlines/src/main/java/com/sagarock101/newsheadlines/viewmodel/: NewsHeadlinesViewModel.kt  NewsViewModel.kt
newsheadlines/src/main/res/drawable/: ic_news_cards_rounded__1_.xml
newsheadlines/src/main/res/layout/: fragment_news_detail.xml  fragment_news_detail_view_pager.xml  fragment_news_detail_web.xml  fragment_news_headlines.xml  item_news_card.xml  shimmer_layout_news_card.xml
newsheadlines/src/main/res/layout-h480dp/: item_news_card.xml  shimmer_layout_news_card.xml
newsheadlines/src/main/res/layout-h500dp/: item_news_card.xml
newsheadlines/src/main/res/layout-h720dp/: item_news_card.xml
newsheadlines/src/main/res/menu/: menu_news_detail.xml
newsheadlines/src/main/res/navigation/: navigation_news_headlines.xml
newsheadlines/src/main/res/values/: colors.xml  dimen.xml  strings.xml
newsheadlines/src/test/java/com/sagarock101/newsheadlines/: ExampleUnitTest.kt
saved/: build.gradle
saved/src/main/: AndroidManifest.xml
saved/src/main/res/drawable/: bg_saved_item_selector.xml
saved/src/main/res/layout/: fragment_saved.xml  fragment_saved_news_detail.xml  item_saved.xml
saved/src/main/res/navigation/: navigation_saved.xml
saved/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml  fragment_dialog_search.xml  fragment_search.xml  fragment_search_item_detail.xml  item_search_result.xml
search/src/main/res/layout-v23/: fragment_search.xml
search/src/main/res/navigation/: nav_search.xml
search/src/main/res/values/: strings.xml
sources/: build.gradle
sources/src/main/: AndroidManifest.xml
sources/src/main/res/layout/: fragment_categories.xml  fragment_sources.xml  item_sources.xml
sources/src/main/res/navigation/: navigation_sources.xml
stylekit/: build.gradle
stylekit/src/main/: AndroidManifest.xml
stylekit/src/main/res/drawable/: app_bar_gradient.xml  bg_chip_selector.xml  bg_long_press_highlighter.xml  bg_menu_dark.xml  bg_mic_ripple.xml  bg_semi_transparent_layer.xml  black_rounded_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_with_theme_color_changes.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  (+21 more)
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+159 files in other folders)
