// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.2"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        stetho_version = "1.5.1"
        multidex_version = "2.0.1"
        intuit_sdp_version = "1.0.6"
        shimmer_version = "0.5.0"
        lottieVersion = "3.6.0"
        room_version = "2.2.6"
        recycler_view_selection = "1.0.0"
        data_store_version = "1.0.0-alpha06"
        scrolling_page_indicator_version = "1.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }



}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}