<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sagarock101.newsheadlines.viewmodel.NewsViewModel" />

        <variable
            name="article"
            type="com.sagarock101.database.model.Articles" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_news_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_saved_item_selector">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_8sdp"
                app:cardBackgroundColor="?attr/btmBgColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/iv_news_img"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/ic_news"
                    app:imgSrc="@{article.urlToImage}"
                  />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{article.title}"
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cv_img_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_img_container"
                app:layout_constraintTop_toTopOf="@id/cv_img_container" />

            <TextView
                android:id="@+id/tv_news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="?attr/textColor"
                tools:text  = "saoighahg"
                app:bindSource="@{article.source.name}"
                app:publishedAt="@{article.publishedAt}"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/iv_ripple"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>