<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_news_headlines"
    app:startDestination="@id/newsHeadlinesFragment">

    <fragment
        android:id="@+id/newsHeadlinesFragment"
        android:name="com.sagarock101.newsheadlines.ui.fragments.NewsHeadlinesFragment"
        android:label="NewsHeadlinesFragment" >
        <action
            android:id="@+id/action_newsHeadlinesFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.sagarock101.newsheadlines.ui.fragments.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="article"
            app:argType="com.sagarock101.newsheadlines.model.Articles"
            app:nullable="true" />
    </fragment>
</navigation>